<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="navigation_drawer_width">240dp</dimen>
    
    <dimen name="width">20dp</dimen>
	<dimen name="textSize">70dp</dimen>
	<dimen name="metricSize">14dp</dimen>
	<dimen name="metricPaddingY">25dp</dimen>
	
	<dimen name="first">10dp</dimen>
    <dimen name="second">15dp</dimen>
    <dimen name="third">20dp</dimen>
    
    <dimen name="red_circle_width_height">22dp</dimen>
    
    <dimen name="square_width_height">12dp</dimen>

</resources>
