<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.Sherlock.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="spbStyle">@style/SmoothProgressBar</item>
        <item name="cpbStyle">@style/CircularProgressBar</item>
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="Theme.SmoothProgressBarDefaults" parent="android:Theme">
        <item name="spbStyle">@style/SmoothProgressBar</item>
    </style>
    
    <style name="NumberProgressBar_Default">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#3498DB</item>

        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#3498DB</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Passing_Green">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#70A800</item>

        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#70A800</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Beauty_Red">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#FF3D7F</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#FF3D7F</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Warning_Red">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#E74C3C</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#E74C3C</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Relax_Blue">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#6DBCDB</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#6DBCDB</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Grace_Yellow">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#FFC73B</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#FFC73B</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Funny_Orange">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#FF530D</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#FF530D</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Twinkle_Night">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="max">100</item>
        <item name="progress">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#ECF0F1</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#ECF0F1</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>
    
    <style name="ProgressBar.Horizontal" parent="@style/Widget.Sherlock.Light.ProgressBar.Horizontal">
    </style>

    <style name="GPlusProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">12dp</item>
        <item name="spb_sections_count">4</item>
        <item name="spb_speed">0.7</item>
        <item name="spb_interpolator">spb_interpolator_linear</item>
        <item name="spb_colors">@array/gplus_colors</item>
    </style>

    <style name="GNowProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">8dp</item>
        <item name="spb_sections_count">2</item>
        <item name="spb_speed">1.7</item>
        <item name="spb_progressiveStart_speed">2</item>
        <item name="spb_progressiveStop_speed">3.4</item>
        <item name="spb_interpolator">spb_interpolator_acceleratedecelerate</item>
        <item name="spb_mirror_mode">true</item>
        <item name="spb_reversed">true</item>
        <item name="spb_colors">@array/gplus_colors</item>
        <item name="spb_progressiveStart_activated">true</item>
        <item name="spb_generate_background_with_colors">false</item>
    </style>

    <style name="GradientProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">0dp</item>
        <item name="spb_sections_count">3</item>
        <item name="spb_speed">1.7</item>
        <item name="android:interpolator">@android:anim/decelerate_interpolator</item>
        <item name="spb_colors">@array/gplus_colors</item>
        <item name="spb_gradients">true</item>
    </style>

    <style name="PocketProgressBar" parent="SmoothProgressBar">
        <item name="spb_stroke_separator_length">4dp</item>
        <item name="spb_sections_count">4</item>
        <item name="spb_speed">1</item>
        <item name="android:interpolator">@anim/pocket_interpolator</item>
        <item name="spb_colors">@array/gplus_colors</item>
        <item name="spb_progressiveStart_activated">true</item>
        <item name="spb_generate_background_with_colors">false</item>
    </style>

</resources>
