-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		ADDED from AndroidManifest.xml:5:5
	android:versionCode
		ADDED from AndroidManifest.xml:4:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-sdk
ADDED from AndroidManifest.xml:7:5
MERGED from Make My Report:circularProgressBar:unspecified:5:5
MERGED from Make My Report:mainLib:unspecified:5:5
MERGED from com.actionbarsherlock:actionbarsherlock:4.4.0:3:3
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		ADDED from AndroidManifest.xml:9:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		ADDED from AndroidManifest.xml:8:9
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:11:5
	android:name
		ADDED from AndroidManifest.xml:11:22
uses-permission#android.permission.ACCESS_WIFI_STATE
ADDED from AndroidManifest.xml:12:5
	android:name
		ADDED from AndroidManifest.xml:12:22
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:13:5
	android:name
		ADDED from AndroidManifest.xml:13:22
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:14:5
	android:name
		ADDED from AndroidManifest.xml:14:22
uses-permission#android.permission.READ_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:15:5
	android:name
		ADDED from AndroidManifest.xml:15:22
uses-permission#android.permission.CHANGE_NETWORK_STATE
ADDED from AndroidManifest.xml:16:5
	android:name
		ADDED from AndroidManifest.xml:16:22
uses-permission#android.permission.ACCESS_COARSE_LOCATION
ADDED from AndroidManifest.xml:17:5
	android:name
		ADDED from AndroidManifest.xml:17:22
uses-permission#android.permission.ACCESS_FINE_LOCATION
ADDED from AndroidManifest.xml:18:5
	android:name
		ADDED from AndroidManifest.xml:18:22
uses-permission#android.permission.READ_PHONE_STATE
ADDED from AndroidManifest.xml:20:5
	android:name
		ADDED from AndroidManifest.xml:20:22
application
ADDED from AndroidManifest.xml:22:5
MERGED from Make My Report:circularProgressBar:unspecified:9:5
MERGED from Make My Report:mainLib:unspecified:9:5
MERGED from com.actionbarsherlock:actionbarsherlock:4.4.0:4:3
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:25:9
	android:allowBackup
		ADDED from AndroidManifest.xml:23:9
	android:icon
		ADDED from AndroidManifest.xml:24:9
	android:theme
		ADDED from AndroidManifest.xml:26:9
activity#com.luminousinfoways.makemyreport.activity.SplashActivity
ADDED from AndroidManifest.xml:27:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:31:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:30:13
	android:label
		ADDED from AndroidManifest.xml:29:13
	android:name
		ADDED from AndroidManifest.xml:28:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:32:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:33:17
	android:name
		ADDED from AndroidManifest.xml:33:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:35:17
	android:name
		ADDED from AndroidManifest.xml:35:27
activity#com.luminousinfoways.makemyreport.activity.LoginActivity
ADDED from AndroidManifest.xml:38:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:41:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:40:13
	android:name
		ADDED from AndroidManifest.xml:39:13
activity#com.luminousinfoways.makemyreport.activity.MainActivity
ADDED from AndroidManifest.xml:42:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:45:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:44:13
	android:name
		ADDED from AndroidManifest.xml:43:13
activity#com.luminousinfoways.makemyreport.activity.ReportFromDetailsActivity
ADDED from AndroidManifest.xml:46:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:49:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:48:13
	android:name
		ADDED from AndroidManifest.xml:47:13
activity#com.luminousinfoways.makemyreport.activity.CameraCaptureActivity
ADDED from AndroidManifest.xml:50:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:53:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:52:13
	android:name
		ADDED from AndroidManifest.xml:51:13
activity#com.luminousinfoways.makemyreport.util.FileChooser
ADDED from AndroidManifest.xml:54:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:57:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:56:13
	android:name
		ADDED from AndroidManifest.xml:55:13
activity#com.luminousinfoways.makemyreport.activity.CustomNotificationActivity
ADDED from AndroidManifest.xml:58:9
	android:windowSoftInputMode
		ADDED from AndroidManifest.xml:61:13
	android:screenOrientation
		ADDED from AndroidManifest.xml:60:13
	android:name
		ADDED from AndroidManifest.xml:59:13
service#com.luminousinfoways.makemyreport.util.GPSTracker
ADDED from AndroidManifest.xml:63:9
	android:name
		ADDED from AndroidManifest.xml:63:18
receiver#com.luminousinfoways.makemyreport.util.NetworkStateReceiver
ADDED from AndroidManifest.xml:66:9
	android:name
		ADDED from AndroidManifest.xml:66:19
intent-filter#android.net.conn.CONNECTIVITY_CHANGE
ADDED from AndroidManifest.xml:67:13
action#android.net.conn.CONNECTIVITY_CHANGE
ADDED from AndroidManifest.xml:68:17
	android:name
		ADDED from AndroidManifest.xml:68:25
