# makemyreprt

./: 14 Day Sprint Backlog-16 Jan -30 Janpartha .xlsm  Microsoft Visio 2010.lnk  PhoneGap Desktop.lnk  Skill Matrix.xlsx  XAMPP Control Panel.lnk  bug fixation.txt  displinary.htm  skill.xlsx  test.xml  test1.xml  ~$ET Wings of Organization.docx  ~$M for DTET Website-1.docx  ~$MOM_for_DTET.xlsx  ~$RA_MOM_19_6_2018.docx
Make My Report/Application/Make My Report Material Design/makeMyReportAndroid/: build.gradle
Make My Report/Application/Make My Report Material Design/makeMyReportAndroid/src/main/: AndroidManifest.xml
Make My Report/Application/Make My Report Material Design/makeMyReportAndroid/src/main/res/anim/: move_down.xml
Make My Report/Application/Make My Report Material Design/makeMyReportAndroid/src/main/res/drawable/: white_circle.xml
Make My Report/Application/Make My Report Material Design/makeMyReportAndroid/src/main/res/layout/: activity_corporate_login.xml  activity_login.xml  activity_sample.xml  fragment_changepassword.xml  fragment_dashboard.xml  fragment_profile.xml  fragment_reportlist_tab_layout.xml  page.xml  user_report_item_layout.xml
Make My Report/Application/Make My Report Material Design/makeMyReportAndroid/src/main/res/menu/: main.xml  menu_.xml  menu_activity_b.xml  menu_corporate_login.xml  menu_main.xml
Make My Report/Application/Make My Report Material Design/makeMyReportAndroid/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
Make My Report/Application/Make My Report Material Design/makeMyReportAndroid/src/main/res/values-v14/: themes.xml
Make My Report/Application/MakeMyReportOffline/makeMyReportAndroid/: build.gradle
Make My Report/Application/MakeMyReportOffline/makeMyReportAndroid/src/main/: AndroidManifest.xml
Make My Report/Application/MakeMyReportOffline/makeMyReportAndroid/src/main/res/drawable/: green_circle.xml  submit_in_btn_bg.xml  white_bg_rect_wth_grad.xml
Make My Report/Application/MakeMyReportOffline/makeMyReportAndroid/src/main/res/layout/: capture_image_layout.xml  custom_notification_layout.xml  footer_layout.xml  form_layout1.xml  fragment_changepassword.xml  fragment_reportlist1.xml  fragment_tab_report_submited.xml  user_report_item_layout.xml
Make My Report/Application/MakeMyReportOffline/makeMyReportAndroid/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+159 files in other folders)
