apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.luminousinfoways.makemyreport"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile project(':circularProgressBar')
    compile project(':mainLib')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.8'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/greendao-1.3.7.jar')
    compile project(':acra-4.6.2')
    compile project(':activation')
    compile project(':additionnal')
    compile project(':mail')
}
