<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">
        
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/google_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/GPlusProgressBar"/>
    
    <ImageView 
    	android:padding="@dimen/activity_vertical_margin" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/google_now"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:id="@+id/imgLogo"/>
    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvCorName"
        android:layout_below="@+id/imgLogo"
        android:padding="5dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/layoutNamePassword"
        android:visibility="invisible">
        
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/rLayout">
        
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg_rect"
        android:orientation="vertical">
        
        <EditText
	        android:id="@+id/etUserID"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:singleLine="true"
	        android:background="@null"
	        android:hint="@string/user_id"
	        android:ems="10" 
	        android:typeface="serif"
	        android:padding="6dp">
	
	        <requestFocus />
	    </EditText>
   
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="0.5dp"
         android:background="#cccccc"
         android:orientation="horizontal"
         android:id="@+id/layoutDivider"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password"
        android:background="@null"
        android:ems="10"
        android:typeface="serif"
        android:inputType="textPassword"
		android:padding="6dp"/>
        
    </LinearLayout>
    
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:id="@+id/btnLoginlayout"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_alignLeft="@+id/rLayout"
        android:layout_alignRight="@+id/rLayout"
        android:layout_below="@+id/rLayout">
    
	    <Button
	        android:id="@+id/btnLogIn"
	        android:layout_width="0dp"
	        android:layout_weight="0.8"
	        android:layout_height="30dp"
            android:background="@drawable/signin_btn"
	        android:textColor="@color/app_text_color"
	        android:layout_marginTop="@dimen/activity_vertical_margin"
	        android:text="@string/login" />
    
    </LinearLayout>
        
    </RelativeLayout>
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/corporateLayout">
        
        
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:id="@+id/rLayoutCor">
        
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="0.8"
        android:layout_height="wrap_content"
        android:background="@drawable/white_bg_rect"
        android:orientation="vertical">

    <EditText
        android:id="@+id/etCorIDCor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/corporate"
        android:background="@null"
        android:ems="10"
        android:typeface="serif"
        android:inputType="textPersonName"
		android:padding="6dp"/>
        
    </LinearLayout>
    
    </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1.0"
        android:id="@+id/btnLoginlayoutCor"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_alignLeft="@+id/rLayoutCor"
        android:layout_alignRight="@+id/rLayoutCor"
        android:layout_below="@+id/rLayoutCor">
    
	    <Button
	        android:id="@+id/btnSetupCor"
	        android:layout_width="0dp"
	        android:layout_weight="0.8"
	        android:layout_height="30dp"
	        android:background="@drawable/signin_btn"
	        android:textColor="@color/app_text_color"
	        android:layout_marginTop="@dimen/activity_vertical_margin"
	        android:text="@string/setup" />
    
    </LinearLayout>
        
    </RelativeLayout>
    
    

    <!-- <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLoginlayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/forgot_password"
        android:textColor="@color/app_text_color"
        android:textAppearance="?android:attr/textAppearanceSmall" />-->
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutTransparent"
        android:background="#00ffffff"
        android:orientation="vertical"/>

       
    
       <include 
           layout="@layout/custom_notification_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="invisible"/>

</RelativeLayout>
