<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customfontdemo="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_alignParentBottom="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/red"
        android:paddingTop="30dp"
        android:layout_alignParentBottom="true"/>

    <com.luminousinfoways.makemyreport.util.CustomFontTextView
        customfontdemo:textViewFontName="roboto_light.ttf"
        android:id="@+id/txt_dia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingBottom="30dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="Do you realy want to exit ?"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="vertical"
        android:background="@color/light_gray"
        android:layout_alignParentBottom="true"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/light_gray"
        android:orientation="horizontal" >

        <com.luminousinfoways.makemyreport.util.CustomFontButton
            customfontdemo:buttonFontName="roboto_light.ttf"
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="Cancel"
            android:textColor="@android:color/black" />

        <com.luminousinfoways.makemyreport.util.CustomFontButton
            customfontdemo:buttonFontName="roboto_light.ttf"
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:background="@android:color/white"
            android:clickable="true"
            android:text="OK"
            android:textColor="@android:color/black" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>