<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/spinnerDropDownItemStyle"
    android:layout_width="match_parent"
    android:layout_height="?attr/dropdownListPreferredItemHeight"
    android:orientation="horizontal" >

  <!--   <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />  -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|left"
        android:orientation="vertical" >
        
        <RelativeLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <LinearLayout 
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:id="@+id/selectedLayout"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:background="@color/golden"/>
            
            <TextView
	            android:id="@+id/title"
	            android:layout_width="match_parent"
	            android:paddingLeft="@dimen/activity_vertical_margin"
	            android:layout_height="match_parent"
	            android:gravity="center_vertical"
	            android:ellipsize="end"
	            android:textColor="@android:color/white"
	            android:singleLine="true" />
            
        </RelativeLayout>

        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/layoutDivider"
            android:orientation="horizontal"
            android:background="@android:color/white"
            android:visibility="invisible"/>

      <!--   <TextView
            android:id="@+id/subtitle"
            style="?attr/spinnerDropDownItemStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textAppearance="?attr/textAppearanceSmall" /> -->
    </LinearLayout>

</LinearLayout>