<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:layout_width="match_parent"
	    android:layout_height="?android:listPreferredItemHeightSmall"
	    android:id="@+id/tvDropDownOption"
		android:gravity="center_vertical"
		android:padding="16dp"
	    android:textColor="@android:color/black"/>
	
	
</LinearLayout>
