<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/internal_screen" >
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/internal_screen" 
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">
    
      
    <RelativeLayout 
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="@dimen/activity_vertical_margin">
    
	    <TextView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:id="@+id/tvTitle"
		    android:background="@drawable/white_bg_rect" 
		    android:padding="@dimen/activity_vertical_margin"
		    android:text="Report Title"
		    android:textStyle="bold"
		    android:textAppearance="?android:attr/textAppearanceMedium"
		    android:gravity="center"/>
	    
	   <RelativeLayout 
	        android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_margin="2dp">
	    
		    <ImageView 
		        android:layout_width="@dimen/red_circle_width_height"
		        android:layout_height="@dimen/red_circle_width_height"
		        android:src="@drawable/green_circle"
		        android:adjustViewBounds="true"
		        android:scaleType="fitCenter"/>
		    
		    <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:id="@+id/no_of_times_report_submited"
		        android:gravity="center"
		        android:textSize="12sp"
		        android:textColor="@android:color/white"
		        android:text="00"/>
	    
	    </RelativeLayout>
    
    </RelativeLayout>
    
    
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout">

		<!--current location -->
		<!--<TextView-->
			<!--android:layout_width="match_parent"-->
			<!--android:layout_height="wrap_content"-->
			<!--android:layout_centerInParent="true"-->
			<!--android:layout_alignParentTop="true"-->
			<!--android:id="@+id/address"-->
			<!--android:visibility="visible"-->
			<!--android:gravity="center"-->
			<!--android:textSize="12sp"-->
			<!--android:layout_marginBottom="15dp"-->
			<!--android:padding="10dp"-->
			<!--android:background="@drawable/white_bg_rect"-->
			<!--android:textColor="@android:color/black"-->
			<!--android:text="Address : "/>-->

	   <ScrollView 
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_alignParentTop="true"
		    android:layout_above="@+id/layoutNextReset"
		    android:background="@drawable/white_bg_rect"
		   android:layout_marginBottom="15dp"
		    android:id="@+id/scrollview">
        
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/layoutFormParent"
		        android:padding="@dimen/activity_vertical_margin"
		        android:orientation="vertical"/>
		</ScrollView>

	    <include 
	        layout="@layout/next_reset_layout"
	        android:id="@+id/layoutNextReset"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"/>
	</RelativeLayout>    

</LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutProgress"
        android:background="@color/black_transculaent"
        android:visibility="invisible">
        
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/google_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/GPlusProgressBar"/>
    
	    <!-- <com.luminousinfoways.makemyreportandroid.util.NumberProgressBar
	        android:id="@+id/numberProgressBar1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>-->
       
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutTransparent"
        android:background="#00ffffff"
        android:orientation="vertical"/>
    
    <include 
           layout="@layout/custom_notification_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="invisible"/>
    
</RelativeLayout>