<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/internal_screen" >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/pagerTabStrip"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="top" >
        </android.support.v4.view.PagerTabStrip>
    </android.support.v4.view.ViewPager>

    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutProgress"
        android:background="@color/black_transculaent"
        android:visibility="invisible">
        
        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
            android:id="@+id/google_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            style="@style/GPlusProgressBar"/>
    
	    <!-- <com.luminousinfoways.makemyreportandroid.util.NumberProgressBar
	        android:id="@+id/numberProgressBar1"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"/>-->
       
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutTransparent"
        android:background="#00ffffff"
        android:orientation="vertical"/>
    
    <include 
           layout="@layout/custom_notification_layout"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="invisible"/>
    
</RelativeLayout>