<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/textView1">
    
	    <LinearLayout 
			android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" 
		    android:layout_centerHorizontal="true"
		    android:id="@+id/layout"
		    android:gravity="center"
		    android:layout_marginBottom="@dimen/activity_vertical_margin"/>

       <TextView
           android:id="@+id/textView2"
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:gravity="center"
           android:textStyle="bold"
           android:textColor="@color/maroon"
           android:textAppearance="?android:attr/textAppearanceLarge" />
	</RelativeLayout>
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/transulent"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>
