<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="@dimen/activity_vertical_margin"
        android:divider="@android:color/transparent"
        android:cacheColorHint="@android:color/transparent"
        android:layout_margin="@dimen/activity_vertical_margin"  >
    </ListView>

</LinearLayout>