<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/next_submit_layout"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
		        android:id="@+id/btnNext"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textColor="@android:color/white"
		        android:padding="8dp"
		        android:background="@color/login_btn_color_pressed"
		        android:text="@string/next" />
	            
            <TextView
		        android:id="@+id/btnReset"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:gravity="center"
		        android:textColor="@android:color/white"
		        android:padding="8dp"
		        android:background="@color/red"
		        android:text="@string/reset" />

</LinearLayout>
