<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.SmoothProgressBarDefaults" parent="android:Theme.Holo">
        <item name="cpbStyle">@style/CircularProgressBar</item>
    </style>

    <style name="CircularProgressBar" parent="android:Widget.Holo.ProgressBar">
        <item name="cpb_color">@color/cpb_default_color</item>
        <item name="cpb_stroke_width">@dimen/cpb_default_stroke_width</item>
        <item name="cpb_min_sweep_angle">@integer/cpb_default_min_sweep_angle</item>
        <item name="cpb_max_sweep_angle">@integer/cpb_default_max_sweep_angle</item>
        <item name="cpb_sweep_speed">@string/cpb_default_sweep_speed</item>
        <item name="cpb_rotation_speed">@string/cpb_default_rotation_speed</item>
    </style>

</resources>